<!DOCTYPE html>
  <head>
    <title>Miriam's amazing website</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
      body {
        background:#e6ccff;
      }  
      header {
        background: url("https://s-media-cache-ak0.pinimg.com/originals/22/74/eb/2274eba2109847f3aaaf78040e07ce1f.jpg"); background-size: 1400px 320px; text-align: center;
      }
      h1 {
        font-size: 40px;
        font-family: Verdana;
        text-align: center;
        color:white;
        text-shadow: 2px 2px red;
        padding: 10px;
      }
      img {
        display: block;
        margin:auto;
        border:5px solid white;
        border-radius: 20px;
      }
      .resize {
        width:180px
      }
      li {
        display: inline; 
        padding: 0px 10px 0px 10px; 
      }
      a {
        color: white;
        font-size: 20px;
        font-family: Verdana;
      }
      ul {
        background: #66ffcc;
        padding: 10px;
      }
      h2 {
        font-family: Calibri;
      }
      p {
        font-family: Calibri;
        font-size: 18;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Miriam's travel blog</h1>
      <img class="resize" src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/11811391_10153577003939903_4105830851687441693_n.jpg?oh=1372e4818372eec91dd286a15b9f31cb&oe=5860489E"/>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">My travels</a></li>
        <li><a href="#">Tips and Advice</a></li>
      </ul>
    </header>
    <h2> About Me</h2>
    <p>Hey Guys! I'm a fourth year languages student learning how to code. Check out my website!</p>
  </body>
 </html>
		